
  <html >
    <head>
           <style>
               .row {
             display: flex;
             flex-wrap: wrap;
             padding: 0 4px;
           }

           /* Create four equal columns that sits next to each other */
           .column {
             flex: 25%;
             max-width: 25%;
             padding: 0 4px;
           }

           .column img {
             margin-top: 8px;
             vertical-align: middle;
             width: 100%;
           }

           /* Responsive layout - makes a two column-layout instead of four columns */
           @media screen and (max-width: 800px) {
             .column {
               flex: 50%;
               max-width: 50%;
             }
           }

           /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
           @media screen and (max-width: 600px) {
             .column {
               flex: 100%;
               max-width: 100%;
             }
           }
           #img-caption{
             font-size:30px;
           }
           .center {
                margin: auto;
                width: 60%;
                padding: 10px;
                text-align:center;
              }
              #tribute-link{
                color:#CC0000;
                font-weight:bold;
              }
        </style>
   </head>


  <body>
    <div id="main">
    <h1 id="title" class="center">Jimi Hendrix</h1>
    <div id="img-div">
      <div class="row">
        <div class="column"></div>
      <div class="column">
           <img src="image\Jimi_Hendrix_Potrait.jpg" alt="Jimi Hendrix Potrait" id="image">
           <img src="image\Jimi_Hendrix_band.jpg" alt="Jimi Hendrix band" id="image">
           <img src="image\Jimi_Hendrix_painting.jpg" alt="Jimi Hendrix Painting" id="image">
           <img src="image\Jimi_Hendrix_home.jpg" alt="Jimi Hendrix home" id="image">
           <img src="image\Jimi_Hendrix_hat.jpg" alt="Jimi Hendrix hat" id="image">
           </div>
          <div class="column">
             <img src="image\Jimi_Hendrix_singing.jpg" alt="Jimi Hendrix singing" id="image">
             <img src="image\Jimi_Hendrix_painting2.jpg" alt="Jimi Hendrix Painting2" id="image">
             <img src="image\Jimi_Hendrix_vividcolor.jpg" alt="Jimi Hendrix vividcolor" id="image">
             <img src="image\Jimi_Hendrix_guitar.jpg" alt="Jimi Hendrix guitar" id="image">
    </div>
    <div class="column"></div>
    </div>
 ><p id="img-caption" class="center"><em>One of the greatest guitar player ever.</em></p>
     </div>
     <div id="tribute-info">
       <div class="center">
 <P>  Let 'em mother fucker knock down my castle in the sand</p>
 <P>  So you tried to believe in the castles made of sand</p>
 <P>  When it falls to the sea and your feet can't find dry land</p>
 <P>  Reach from my hand</p>
 <P>  Reach for my hand</p>
 <P>  I live my whole life with the world on my shoulders</p>
<P>  So I couldn't care less what this music game throws us</p>
<P>  I see them looking in front of ? , but they won't find it</p>
<P>  I come from struggle, I am a fighter, must you be reminded</p>
<P>  My mother's past has a trap, has a blinded</p>
<P>  But I took her past, I took her pain</p>
<P>  I made it strength, I fought the game,</p>
<P>  Do or die, Pitbull's the name</p>
<P>  Now all I see is the future, mom, I love you, I salute you</p>
<P>  Then no matter what happens jusst you're the reason I am rappin'</p>
<P>  Look I'm from the home where the spit is the wind is the big apple</p>
<P>  Came down to south beach to build a new castle</p>
<P>  Every day I'm hustling and every day you hassle</p>
<P>  Doing what you can and I'm doing what I have to</p>
<P>  Throw me in the jungle and I'll show you I'm a winner</p>
<P>  I'm coming out with dinner and wearing a chinchilla</p>
<P>  I did it for my town to show 'em the big picture</p>
<P>  Kid hit the switch, I promise to never switch up</p>
<P>  This is for my brother took three and went to jail</p>
<P>  I'm sending all my pictures through the mail</p>
<P>  He hit me with a letter, I know you'll never fail</p>
<P>  So put me on the beach with a bucket and a pail</p>
<P>  So you tried to believe in the castles made of sand</p>
<P>  When it falls to the sea and your feet can't find dry land</p>
<P>  Reach from my hand</p>
</div>
    </div>
    <div class="center">
    <a href="https://en.wikipedia.org/wiki/Jimi_Hendrix" target="_blank" id="tribute-link">
        Learn more about Jimi Hendrix.
      </a>
      </div>
  </body>
</html>
